[
    {
        "repository": "android_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common"
    },
    {
        "repository": "android_kernel_samsung_smdk4210",
        "target_path": "kernel/samsung/smdk4210"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "ics"
    }
]
